a = float(input('Введите выручку фирмы: ye'))
c = float(input('Издержки фирмы: ye'))
n = int(input('численность сотрудников фирмы: чел'))
p = float(a - c)
r = p / a
p_s = p / n
if p > 0:
    print('Фирма работает с прибылью.', p)
    print('рентабельность выручки', r);
    print('прибыль на одного сотрудника', p_s)
if p >= 0:
    print('Еще не все потеряно.')
elif p < 0:
    print('Пора закрывать фирму?')

